[gd_scene load_steps=4 format=3 uid="uid://c7ym0v8ovel0l"]

[ext_resource type="Script" path="res://Fruit.gd" id="1_4cc41"]
[ext_resource type="Texture2D" uid="uid://bb1rxeo1u81l2" path="res://asset/fruit.png" id="1_rbuuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2adu"]
size = Vector2(8, 8)

[node name="Fruit" type="Area2D"]
script = ExtResource("1_4cc41")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rbuuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2adu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
